{
  "name": "terveystalo-pa",
  "version": "1.0.0",
  "description": "pre-assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose --runInBand",
    "build:ui": "rm -rf build && cd ../client/ && npm install && npm run build && cp -r build ../api && rm -rf build && rm -rf node_modules",
    "lint": "eslint ./**/*.js"
  },
  "author": "Timo Koskinen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
